# todo_app_kotlin_mvvm_coroutine_roomdb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zgoura/reda/todo_app/: ExampleInstrumentedTest.kt
app/src/main/java/zgoura/reda/todo_app/: MainActivity.kt
app/src/main/java/zgoura/reda/todo_app/database/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/zgoura/reda/todo_app/ui/add/: AddTodoFragment.kt  AddTodoViewModel.kt  AddTodoViewModelFactory.kt
app/src/main/java/zgoura/reda/todo_app/ui/list/: ListTodoFragment.kt  ListTodoViewModel.kt  ListTodoViewModelFactory.kt  TodoAdapter.kt
app/src/main/java/zgoura/reda/todo_app/ui/update/: UpdateTodoFragment.kt  UpdateTodoViewModel.kt  UpdateTodoViewModelFactory.kt
app/src/main/java/zgoura/reda/todo_app/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_list_todo.xml  fragment_update_todo.xml  recycler_view_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zgoura/reda/todo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
