<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.update.UpdateTodoFragment">


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/delTodo"
                android:layout_width="34dp"
                android:layout_height="46dp"
                app:chipBackgroundColor="#EA0808"
                app:chipIcon="@drawable/ic_del"
                app:chipIconSize="24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/updateTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/white" />

        </com.google.android.material.chip.ChipGroup>
        <EditText
            android:id="@+id/edtTitleTodo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="bla bla "
            android:gravity="top|start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>